<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- This is based on the cerberus-fluid template at https://github.com/TedGoas/Cerberus -->
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    a {
      text-decoration: underline;
      transition: all 250ms ease-in;
    }
    a.theme-link {
      color: #164BC5;
    }
    a.theme-link:hover {
      color: #0F9640 !important;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }

  </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 250ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #0F9640 !important;
      border-color: #0F9640 !important;
      color: white !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }

    }

  </style>
  <!-- Progressive Enhancements : END -->

</head>
<!--
  The email background color (#FFFFFF) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
  <center style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->

    <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
        2. MSO tags for Desktop Windows Outlook enforce a 600px width.
      -->
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
        <tr>
        <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Hero Image, Flush : BEGIN -->
            <!-- <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://via.placeholder.com/1200x600" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
              </tr> -->
              <!-- Hero Image, Flush : END -->

              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                <td style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 24px; color: #555555;">
                        <h1 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 20px; line-height: 30px; color: #222222; font-weight: bold;">
                          Welcome to the victorzhou.com Newsletter!
                        </h1>
                        <p style="padding: 5px 0; margin: 0;">
                          Hey there - I'm Victor, the guy behind this blog. Thanks for subscribing! I'll use this newsletter to send you notifications whenever new posts come out on my site.
                        </p>
                        <br />
                        <p style="padding: 5px 0; margin: 0;">
                          I write about a variety of things, but <b>mostly Machine Learning and Web Development</b>. If you're only interested in one of those two topics, you can <a href="https://victorzhou.com/update-subscription/" class="theme-link">update your preference</a> (if you didn't already select one when you subscribed) for emails.
                        </p>
                        <br />
                        <p style="padding: 5px 0; margin: 0;">
                          One more note: <b>save these emails from your Spam folder!</b> Either add <a href="mailto:vzhou842@gmail.com" class="theme-link">vzhou842@gmail.com</a> (that's me) to your address book or mark these emails as not spam.
                        </p>
                        <br />
                        <p style="padding: 5px 0; margin: 0;">I'll end with a few post recommendations. Here's some of my best stuff if you're in the mood to read more:</p>
                        <ul style="padding: 0; margin: 10px 0; list-style-type: disc;">
                          <li style="margin:0 0 10px 30px;" class="list-item-first">
                            <a href="https://victorzhou.com/blog/intro-to-neural-networks/" class="theme-link">Machine Learning for Beginners: An Introduction to Neural Networks</a>
                          </li>
                          <li style="margin:0 0 10px 30px;">
                            <a href="https://victorzhou.com/blog/intro-to-random-forests/" class="theme-link">Random Forests for Complete Beginners</a>
                          </li>
                          <li style="margin:0 0 10px 30px;">
                            <a href="https://victorzhou.com/blog/properly-size-images/" class="theme-link">Properly Size Images for the Web</a>
                          </li>
                          <li style="margin:0 0 10px 30px;">
                            <a href="https://victorzhou.com/blog/build-an-io-game-part-1/" class="theme-link">How to Build a Multiplayer (.io) Web Game</a>
                          </li>
                          <li style="margin: 0 0 0 30px;" class="list-item-last">
                            <a href="https://victorzhou.com/blog/how-i-became-a-programmer/" class="theme-link">How I Became a Programmer</a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                   <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 24px; color: #555555;">
                      <p style="margin: 0;">
                        Until next time,
                      </p>
                      <p style="margin: 0">
                        Victor Zhou
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td>
                            <p style="padding: 5px 0; margin: 0; font-size: 14px;">
                              <a href="https://twitter.com/victorczhou" class="theme-link">Twitter</a> | <a href="https://github.com/vzhou842" class="theme-link">Github</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
              <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #7b7b7b;">
                <webversion style="color: #7b7b7b; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
                <br><br>Victor Zhou<br><span class="unstyle-auto-detected-links">3332 Neiman Road, Plano, TX 75025<br></span>
                <br><br>
                <unsubscribe style="color: #7b7b7b; text-decoration: underline;">unsubscribe</unsubscribe> or <a style="color: #7b7b7b;" href="https://victorzhou.com/update-subscription/">update your preferences</a>
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->

          <!--[if mso]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
  <![endif]-->
</center>
</body>
</html>
